#BlueJ package file
objectbench.height=196
objectbench.width=650
package.divider.horizontal=0.6
package.divider.vertical=0.6828125
package.editor.height=430
package.editor.width=520
package.editor.x=680
package.editor.y=31
package.frame.height=737
package.frame.width=680
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Serveur
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
