#BlueJ class context
comment0.target=ChaineCryptee2
comment0.text=\n\ Permet\ de\ chiffer/dechiffrer\ un\ chaine\ de\ caracteres.\n\n\ David\ Goodman\n\ 14/02/2018\n
comment1.params=en_clair\ decalage
comment1.target=ChaineCryptee2(java.lang.String,\ int)
comment1.text=\n\ Constructeur\ d'objets\ de\ classe\ ChaineCryptee\n
comment2.params=
comment2.target=java.lang.String\ decrypte()
comment2.text=\n\ Retourne\ la\ chaine\ en_clair.\n
comment3.params=c\ decalage
comment3.target=char\ decaleCaractere(char,\ int)
comment3.text=\n\ D\u00E9cale\ un\ caract\u00E8re\ majuscule.\n\ Les\ lettres\ en\ majuscule\ ('A'\ -\ 'Z')\ sont\ d\u00E9cal\u00E9s\ de\ <code>decalage</code>\n\ caract\u00E8res\ de\ fa\u00E7on\ circulaire.\ Les\ autres\ caract\u00E8res\ ne\ sont\ pas\ modifi\u00E9s.\n\n\ @param\ c\ le\ caract\u00E8re\ \u00E0\ d\u00E9caler\n\ @param\ decalage\ le\ d\u00E9calage\ \u00E0\ appliquer\n\ @return\ le\ caract\u00E8re\ d\u00E9cal\u00E9\n
comment4.params=
comment4.target=java.lang.String\ crypte()
comment4.text=\n\ Retourne\ la\ chaine\ chiffree.\n
numComments=5
