#BlueJ package file
objectbench.height=197
objectbench.width=650
package.divider.horizontal=0.6
package.divider.vertical=0.68125
package.editor.height=429
package.editor.width=520
package.editor.x=680
package.editor.y=31
package.frame.height=737
package.frame.width=680
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=client
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=62
target2.name=serveur
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=10
