#BlueJ package file
dependency1.from=serveur
dependency1.to=client
dependency1.type=UsesDependency
dependency2.from=client
dependency2.to=serveur
dependency2.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=806
editor.fx.0.x=526
editor.fx.0.y=31
objectbench.height=111
objectbench.width=770
package.divider.horizontal=0.599483204134367
package.divider.vertical=0.7654075546719682
package.editor.height=378
package.editor.width=640
package.editor.x=492
package.editor.y=56
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=client
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=serveur
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=181
