#BlueJ package file
dependency1.from=client
dependency1.to=serveur
dependency1.type=UsesDependency
dependency2.from=client
dependency2.to=Serveur
dependency2.type=UsesDependency
dependency3.from=serveur
dependency3.to=Client
dependency3.type=UsesDependency
dependency4.from=serveur
dependency4.to=client
dependency4.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=806
editor.fx.0.x=526
editor.fx.0.y=31
objectbench.height=94
objectbench.width=457
package.divider.horizontal=0.599483204134367
package.divider.vertical=0.7992047713717694
package.editor.height=395
package.editor.width=640
package.editor.x=585
package.editor.y=51
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Serveur
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=client
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Client
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=205
target3.y=96
target4.height=50
target4.name=serveur
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=320
target4.y=181
