#BlueJ class context
comment0.target=ChaineCryptee
comment0.text=\n\ Permet\ de\ chiffer/dechiffrer\ un\ chaine\ de\ caracteres.\n\n\ David\ Goodman\n\ 14/02/2018\n
comment1.params=
comment1.target=ChaineCryptee()
comment1.text=\n\ Constructeur\ d'objets\ de\ classe\ ChaineCryptee\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\n\ Un\ exemple\ de\ m\u00E9thode\ -\ remplacez\ ce\ commentaire\ par\ le\ v\u00F4tre\n\n\ @param\ \ y\ \ \ le\ param\u00E8tre\ de\ la\ m\u00E9thode\n\ @return\ \ \ \ \ la\ somme\ de\ x\ et\ de\ y\n
numComments=3
