#BlueJ package file
editor.fx.0.height=732
editor.fx.0.width=673
editor.fx.0.x=356
editor.fx.0.y=31
objectbench.height=196
objectbench.width=648
package.divider.horizontal=0.6
package.divider.vertical=0.6818181818181818
package.editor.height=428
package.editor.width=518
package.editor.x=690
package.editor.y=31
package.frame.height=735
package.frame.width=678
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ChaineCryptee
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
