#BlueJ package file
dependency1.from=ListeDeReferences
dependency1.to=Document
dependency1.type=UsesDependency
dependency2.from=Bibliotheque
dependency2.to=Document
dependency2.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=816
editor.fx.0.x=934
editor.fx.0.y=0
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=179
package.editor.y=161
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bibliotheque
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=300
target1.y=100
target2.height=50
target2.name=Document
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=260
target2.y=240
target3.height=50
target3.name=ListeDeReferences
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=130
target3.y=30
