#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=680
editor.fx.0.x=680
editor.fx.0.y=31
objectbench.height=197
objectbench.width=650
package.divider.horizontal=0.6
package.divider.vertical=0.68125
package.editor.height=429
package.editor.width=520
package.editor.x=680
package.editor.y=31
package.frame.height=737
package.frame.width=680
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InterfaceFraction
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=150
target1.x=190
target1.y=20
target2.height=50
target2.name=Fraction
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
