#BlueJ package file
dependency1.from=WorldBuilder
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=CreatureAi
dependency10.to=Tile
dependency10.type=UsesDependency
dependency11.from=CreatureFactory
dependency11.to=World
dependency11.type=UsesDependency
dependency12.from=CreatureFactory
dependency12.to=Creature
dependency12.type=UsesDependency
dependency13.from=CreatureFactory
dependency13.to=PlayerAi
dependency13.type=UsesDependency
dependency14.from=CreatureFactory
dependency14.to=FungusAi
dependency14.type=UsesDependency
dependency15.from=Creature
dependency15.to=World
dependency15.type=UsesDependency
dependency16.from=Creature
dependency16.to=CreatureAi
dependency16.type=UsesDependency
dependency2.from=WorldBuilder
dependency2.to=World
dependency2.type=UsesDependency
dependency3.from=FungusAi
dependency3.to=CreatureFactory
dependency3.type=UsesDependency
dependency4.from=FungusAi
dependency4.to=Creature
dependency4.type=UsesDependency
dependency5.from=World
dependency5.to=Creature
dependency5.type=UsesDependency
dependency6.from=World
dependency6.to=Tile
dependency6.type=UsesDependency
dependency7.from=PlayerAi
dependency7.to=Creature
dependency7.type=UsesDependency
dependency8.from=PlayerAi
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=CreatureAi
dependency9.to=Creature
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=770
package.divider.horizontal=0.6
package.divider.vertical=0.8011928429423459
package.editor.height=396
package.editor.width=664
package.editor.x=957
package.editor.y=73
package.frame.height=600
package.frame.width=800
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Creature
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=100
target1.y=150
target10.height=50
target10.name=CreatureAi
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=100
target10.y=270
target11.height=50
target11.name=CreatureFactory
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=10
target11.y=330
target2.height=50
target2.name=WorldBuilder
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=210
target3.height=50
target3.name=AppletMain
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=130
target3.y=210
target4.height=50
target4.name=Tile
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=270
target5.height=50
target5.name=FungusAi
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=200
target5.y=270
target6.height=50
target6.name=World
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=260
target6.y=330
target7.height=50
target7.name=ApplicationMain
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=100
target7.y=90
target8.height=50
target8.name=PlayerAi
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=190
target8.y=150
target9.height=62
target9.name=screens
target9.type=PackageTarget
target9.width=80
target9.x=10
target9.y=80
