#BlueJ class context
comment0.target=InventoryBasedScreen
comment1.params=
comment1.target=java.lang.String\ getVerb()
comment2.params=item
comment2.target=boolean\ isAcceptable(rltut.Item)
comment3.params=item
comment3.target=Screen\ use(rltut.Item)
comment4.params=player
comment4.target=InventoryBasedScreen(rltut.Creature)
comment5.params=terminal
comment5.target=void\ displayOutput(asciiPanel.AsciiPanel)
comment6.params=
comment6.target=java.util.ArrayList\ getList()
comment7.params=key
comment7.target=Screen\ respondToUserInput(java.awt.event.KeyEvent)
numComments=8
