#BlueJ package file
dependency1.from=PlayScreen
dependency1.to=Screen
dependency1.type=UsesDependency
dependency10.from=PlayScreen
dependency10.to=ReadScreen
dependency10.type=UsesDependency
dependency11.from=PlayScreen
dependency11.to=HelpScreen
dependency11.type=UsesDependency
dependency12.from=PlayScreen
dependency12.to=LevelUpScreen
dependency12.type=UsesDependency
dependency13.from=PlayScreen
dependency13.to=LoseScreen
dependency13.type=UsesDependency
dependency14.from=PlayScreen
dependency14.to=WinScreen
dependency14.type=UsesDependency
dependency15.from=LoseScreen
dependency15.to=Screen
dependency15.type=UsesDependency
dependency16.from=LoseScreen
dependency16.to=PlayScreen
dependency16.type=UsesDependency
dependency17.from=EatScreen
dependency17.to=Screen
dependency17.type=UsesDependency
dependency18.from=HelpScreen
dependency18.to=Screen
dependency18.type=UsesDependency
dependency19.from=InventoryBasedScreen
dependency19.to=Screen
dependency19.type=UsesDependency
dependency2.from=PlayScreen
dependency2.to=DropScreen
dependency2.type=UsesDependency
dependency20.from=EquipScreen
dependency20.to=Screen
dependency20.type=UsesDependency
dependency21.from=LevelUpScreen
dependency21.to=Screen
dependency21.type=UsesDependency
dependency22.from=StartScreen
dependency22.to=Screen
dependency22.type=UsesDependency
dependency23.from=StartScreen
dependency23.to=PlayScreen
dependency23.type=UsesDependency
dependency24.from=QuaffScreen
dependency24.to=Screen
dependency24.type=UsesDependency
dependency25.from=TargetBasedScreen
dependency25.to=Screen
dependency25.type=UsesDependency
dependency26.from=ReadScreen
dependency26.to=Screen
dependency26.type=UsesDependency
dependency27.from=ReadScreen
dependency27.to=ReadSpellScreen
dependency27.type=UsesDependency
dependency28.from=DropScreen
dependency28.to=Screen
dependency28.type=UsesDependency
dependency29.from=ReadSpellScreen
dependency29.to=Screen
dependency29.type=UsesDependency
dependency3.from=PlayScreen
dependency3.to=EatScreen
dependency3.type=UsesDependency
dependency30.from=ReadSpellScreen
dependency30.to=CastSpellScreen
dependency30.type=UsesDependency
dependency31.from=ExamineScreen
dependency31.to=Screen
dependency31.type=UsesDependency
dependency32.from=WinScreen
dependency32.to=Screen
dependency32.type=UsesDependency
dependency33.from=WinScreen
dependency33.to=PlayScreen
dependency33.type=UsesDependency
dependency34.from=ThrowScreen
dependency34.to=Screen
dependency34.type=UsesDependency
dependency35.from=ThrowScreen
dependency35.to=ThrowAtScreen
dependency35.type=UsesDependency
dependency4.from=PlayScreen
dependency4.to=EquipScreen
dependency4.type=UsesDependency
dependency5.from=PlayScreen
dependency5.to=ExamineScreen
dependency5.type=UsesDependency
dependency6.from=PlayScreen
dependency6.to=LookScreen
dependency6.type=UsesDependency
dependency7.from=PlayScreen
dependency7.to=ThrowScreen
dependency7.type=UsesDependency
dependency8.from=PlayScreen
dependency8.to=FireWeaponScreen
dependency8.type=UsesDependency
dependency9.from=PlayScreen
dependency9.to=QuaffScreen
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=770
package.divider.horizontal=0.6
package.divider.vertical=0.8011928429423459
package.editor.height=396
package.editor.width=648
package.editor.x=1029
package.editor.y=97
package.frame.height=600
package.frame.width=800
package.numDependencies=35
package.numTargets=21
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PlayScreen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=60
target10.height=50
target10.name=StartScreen
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=140
target10.y=330
target11.height=50
target11.name=QuaffScreen
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=10
target11.y=390
target12.height=50
target12.name=FireWeaponScreen
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=170
target12.x=120
target12.y=390
target13.height=50
target13.name=TargetBasedScreen
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=170
target13.x=10
target13.y=210
target14.height=50
target14.name=ReadScreen
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=10
target14.y=210
target15.height=50
target15.name=ThrowAtScreen
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=10
target15.y=210
target16.height=50
target16.name=CastSpellScreen
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=150
target16.x=10
target16.y=210
target17.height=50
target17.name=DropScreen
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=10
target17.y=210
target18.height=50
target18.name=ReadSpellScreen
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=150
target18.x=10
target18.y=210
target19.height=50
target19.name=ExamineScreen
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=10
target19.y=210
target2.height=50
target2.name=LoseScreen
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=180
target2.y=90
target20.height=50
target20.name=WinScreen
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=10
target20.y=210
target21.height=50
target21.name=ThrowScreen
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=10
target21.y=210
target3.height=50
target3.name=EatScreen
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=120
target4.height=50
target4.name=HelpScreen
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=110
target4.y=150
target5.height=50
target5.name=Screen
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=180
target6.height=50
target6.name=InventoryBasedScreen
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=190
target6.x=100
target6.y=210
target7.height=50
target7.name=EquipScreen
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=270
target8.height=50
target8.name=LookScreen
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=130
target8.y=270
target9.height=50
target9.name=LevelUpScreen
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=10
target9.y=330
