#BlueJ class context
comment0.target=PlayScreen
comment1.params=
comment1.target=PlayScreen()
comment10.params=terminal\ left\ top
comment10.target=void\ displayTiles(asciiPanel.AsciiPanel,\ int,\ int)
comment11.params=key
comment11.target=Screen\ respondToUserInput(java.awt.event.KeyEvent)
comment12.params=
comment12.target=boolean\ userIsTryingToExit()
comment13.params=
comment13.target=Screen\ userExits()
comment2.params=factory
comment2.target=void\ createCreatures(rltut.StuffFactory)
comment3.params=factory
comment3.target=void\ createItems(rltut.StuffFactory)
comment4.params=
comment4.target=void\ createWorld()
comment5.params=
comment5.target=int\ getScrollX()
comment6.params=
comment6.target=int\ getScrollY()
comment7.params=terminal
comment7.target=void\ displayOutput(asciiPanel.AsciiPanel)
comment8.params=
comment8.target=java.lang.String\ hunger()
comment9.params=terminal\ messages
comment9.target=void\ displayMessages(asciiPanel.AsciiPanel,\ java.util.List)
numComments=14
