#BlueJ class context
comment0.target=TargetBasedScreen
comment1.params=player\ caption\ sx\ sy
comment1.target=TargetBasedScreen(rltut.Creature,\ java.lang.String,\ int,\ int)
comment2.params=terminal
comment2.target=void\ displayOutput(asciiPanel.AsciiPanel)
comment3.params=key
comment3.target=Screen\ respondToUserInput(java.awt.event.KeyEvent)
comment4.params=x\ y
comment4.target=boolean\ isAcceptable(int,\ int)
comment5.params=x\ y\ screenX\ screenY
comment5.target=void\ enterWorldCoordinate(int,\ int,\ int,\ int)
comment6.params=x\ y\ screenX\ screenY
comment6.target=void\ selectWorldCoordinate(int,\ int,\ int,\ int)
numComments=7
