#BlueJ class context
comment0.target=Creature
comment1.params=
comment1.target=char\ glyph()
comment10.params=other
comment10.target=void\ attack(Creature)
comment11.params=amount
comment11.target=void\ modifyHp(int)
comment12.params=wx\ wy\ wz
comment12.target=void\ dig(int,\ int,\ int)
comment13.params=
comment13.target=void\ update()
comment14.params=wx\ wy\ wz
comment14.target=boolean\ canEnter(int,\ int,\ int)
comment15.params=message\ params
comment15.target=void\ notify(java.lang.String,\ java.lang.Object[])
comment16.params=message\ params
comment16.target=void\ doAction(java.lang.String,\ java.lang.Object[])
comment17.params=text
comment17.target=java.lang.String\ makeSecondPerson(java.lang.String)
comment2.params=
comment2.target=java.awt.Color\ color()
comment3.params=ai
comment3.target=void\ setCreatureAi(CreatureAi)
comment4.params=
comment4.target=int\ maxHp()
comment5.params=
comment5.target=int\ hp()
comment6.params=
comment6.target=int\ attackValue()
comment7.params=
comment7.target=int\ defenseValue()
comment8.params=world\ glyph\ color\ maxHp\ attack\ defense
comment8.target=Creature(World,\ char,\ java.awt.Color,\ int,\ int,\ int)
comment9.params=mx\ my\ mz
comment9.target=void\ moveBy(int,\ int,\ int)
numComments=18
