#BlueJ package file
dependency1.from=Creature
dependency1.to=World
dependency1.type=UsesDependency
dependency10.from=World
dependency10.to=Tile
dependency10.type=UsesDependency
dependency11.from=PlayerAi
dependency11.to=Creature
dependency11.type=UsesDependency
dependency12.from=PlayerAi
dependency12.to=Tile
dependency12.type=UsesDependency
dependency13.from=CreatureAi
dependency13.to=Creature
dependency13.type=UsesDependency
dependency14.from=CreatureAi
dependency14.to=Tile
dependency14.type=UsesDependency
dependency15.from=CreatureFactory
dependency15.to=World
dependency15.type=UsesDependency
dependency16.from=CreatureFactory
dependency16.to=Creature
dependency16.type=UsesDependency
dependency17.from=CreatureFactory
dependency17.to=PlayerAi
dependency17.type=UsesDependency
dependency18.from=CreatureFactory
dependency18.to=FungusAi
dependency18.type=UsesDependency
dependency2.from=Creature
dependency2.to=CreatureAi
dependency2.type=UsesDependency
dependency3.from=Creature
dependency3.to=Tile
dependency3.type=UsesDependency
dependency4.from=WorldBuilder
dependency4.to=Tile
dependency4.type=UsesDependency
dependency5.from=WorldBuilder
dependency5.to=World
dependency5.type=UsesDependency
dependency6.from=WorldBuilder
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=FungusAi
dependency7.to=CreatureFactory
dependency7.type=UsesDependency
dependency8.from=FungusAi
dependency8.to=Creature
dependency8.type=UsesDependency
dependency9.from=World
dependency9.to=Creature
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=770
package.divider.horizontal=0.6
package.divider.vertical=0.8011928429423459
package.editor.height=396
package.editor.width=648
package.editor.x=20
package.editor.y=51
package.frame.height=600
package.frame.width=800
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Creature
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=100
target1.y=150
target10.height=62
target10.name=screens
target10.type=PackageTarget
target10.width=80
target10.x=10
target10.y=80
target11.height=50
target11.name=CreatureAi
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=100
target11.y=270
target12.height=50
target12.name=CreatureFactory
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=10
target12.y=330
target2.height=50
target2.name=WorldBuilder
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=210
target3.height=50
target3.name=AppletMain
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=130
target3.y=210
target4.height=50
target4.name=Tile
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=270
target5.height=50
target5.name=Point
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=270
target6.height=50
target6.name=FungusAi
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=150
target6.y=330
target7.height=50
target7.name=World
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=390
target8.height=50
target8.name=ApplicationMain
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=100
target8.y=90
target9.height=50
target9.name=PlayerAi
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=190
target9.y=150
