#BlueJ package file
objectbench.height=151
objectbench.width=770
package.divider.horizontal=0.6
package.divider.vertical=0.6858846918489065
package.editor.height=338
package.editor.width=640
package.editor.x=564
package.editor.y=148
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Serveur
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=90
target2.height=62
target2.name=client
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=62
target3.name=serveur
target3.type=PackageTarget
target3.width=80
target3.x=180
target3.y=10
