#BlueJ class context
comment0.target=Creature
comment1.params=
comment1.target=char\ glyph()
comment10.params=world\ glyph\ color\ name\ maxHp\ attack\ defense
comment10.target=Creature(World,\ char,\ java.awt.Color,\ java.lang.String,\ int,\ int,\ int)
comment11.params=mx\ my\ mz
comment11.target=void\ moveBy(int,\ int,\ int)
comment12.params=other
comment12.target=void\ attack(Creature)
comment13.params=amount
comment13.target=void\ modifyHp(int)
comment14.params=wx\ wy\ wz
comment14.target=void\ dig(int,\ int,\ int)
comment15.params=
comment15.target=void\ update()
comment16.params=wx\ wy\ wz
comment16.target=boolean\ canEnter(int,\ int,\ int)
comment17.params=message\ params
comment17.target=void\ notify(java.lang.String,\ java.lang.Object[])
comment18.params=message\ params
comment18.target=void\ doAction(java.lang.String,\ java.lang.Object[])
comment19.params=text
comment19.target=java.lang.String\ makeSecondPerson(java.lang.String)
comment2.params=
comment2.target=java.awt.Color\ color()
comment20.params=wx\ wy\ wz
comment20.target=boolean\ canSee(int,\ int,\ int)
comment21.params=wx\ wy\ wz
comment21.target=Tile\ tile(int,\ int,\ int)
comment22.params=wx\ wy\ wz
comment22.target=Creature\ creature(int,\ int,\ int)
comment3.params=ai
comment3.target=void\ setCreatureAi(CreatureAi)
comment4.params=
comment4.target=int\ maxHp()
comment5.params=
comment5.target=int\ hp()
comment6.params=
comment6.target=int\ attackValue()
comment7.params=
comment7.target=int\ defenseValue()
comment8.params=
comment8.target=int\ visionRadius()
comment9.params=
comment9.target=java.lang.String\ name()
numComments=23
