#BlueJ package file
dependency1.from=WorldBuilder
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=PlayerAi
dependency10.to=Creature
dependency10.type=UsesDependency
dependency11.from=PlayerAi
dependency11.to=Tile
dependency11.type=UsesDependency
dependency12.from=World
dependency12.to=Creature
dependency12.type=UsesDependency
dependency13.from=World
dependency13.to=Tile
dependency13.type=UsesDependency
dependency14.from=BatAi
dependency14.to=Creature
dependency14.type=UsesDependency
dependency15.from=CreatureAi
dependency15.to=Creature
dependency15.type=UsesDependency
dependency16.from=CreatureAi
dependency16.to=Tile
dependency16.type=UsesDependency
dependency17.from=CreatureAi
dependency17.to=Point
dependency17.type=UsesDependency
dependency18.from=CreatureAi
dependency18.to=Line
dependency18.type=UsesDependency
dependency19.from=Creature
dependency19.to=World
dependency19.type=UsesDependency
dependency2.from=WorldBuilder
dependency2.to=World
dependency2.type=UsesDependency
dependency20.from=Creature
dependency20.to=CreatureAi
dependency20.type=UsesDependency
dependency21.from=Creature
dependency21.to=Tile
dependency21.type=UsesDependency
dependency22.from=FungusAi
dependency22.to=CreatureFactory
dependency22.type=UsesDependency
dependency23.from=FungusAi
dependency23.to=Creature
dependency23.type=UsesDependency
dependency24.from=CreatureFactory
dependency24.to=World
dependency24.type=UsesDependency
dependency25.from=CreatureFactory
dependency25.to=Creature
dependency25.type=UsesDependency
dependency26.from=CreatureFactory
dependency26.to=FieldOfView
dependency26.type=UsesDependency
dependency27.from=CreatureFactory
dependency27.to=PlayerAi
dependency27.type=UsesDependency
dependency28.from=CreatureFactory
dependency28.to=FungusAi
dependency28.type=UsesDependency
dependency29.from=CreatureFactory
dependency29.to=BatAi
dependency29.type=UsesDependency
dependency3.from=WorldBuilder
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=Line
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=FieldOfView
dependency5.to=World
dependency5.type=UsesDependency
dependency6.from=FieldOfView
dependency6.to=Tile
dependency6.type=UsesDependency
dependency7.from=FieldOfView
dependency7.to=Point
dependency7.type=UsesDependency
dependency8.from=FieldOfView
dependency8.to=Line
dependency8.type=UsesDependency
dependency9.from=PlayerAi
dependency9.to=FieldOfView
dependency9.type=UsesDependency
objectbench.height=181
objectbench.width=930
package.divider.horizontal=0.6
package.divider.vertical=0.8025210084033614
package.editor.height=757
package.editor.width=824
package.editor.x=0
package.editor.y=31
package.frame.height=1049
package.frame.width=960
package.numDependencies=29
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Creature
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=100
target1.y=150
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=390
target11.height=50
target11.name=BatAi
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=390
target12.height=50
target12.name=PlayerAi
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=190
target12.y=150
target13.height=62
target13.name=screens
target13.type=PackageTarget
target13.width=80
target13.x=10
target13.y=80
target14.height=50
target14.name=CreatureAi
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=100
target14.y=270
target15.height=50
target15.name=CreatureFactory
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=150
target15.x=10
target15.y=330
target16.height=50
target16.name=FieldOfView
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=190
target16.y=10
target2.height=50
target2.name=WorldBuilder
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=210
target3.height=50
target3.name=AppletMain
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=130
target3.y=210
target4.height=50
target4.name=Tile
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=270
target5.height=50
target5.name=Point
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=520
target5.y=160
target6.height=50
target6.name=FungusAi
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=320
target6.y=270
target7.height=50
target7.name=World
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=330
target8.height=50
target8.name=Line
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=590
target8.y=270
target9.height=50
target9.name=ApplicationMain
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=100
target9.y=90
