#BlueJ class context
comment0.target=Creature
comment1.params=
comment1.target=char\ glyph()
comment2.params=
comment2.target=java.awt.Color\ color()
comment3.params=ai
comment3.target=void\ setCreatureAi(CreatureAi)
comment4.params=world\ glyph\ color
comment4.target=Creature(World,\ char,\ java.awt.Color)
comment5.params=mx\ my
comment5.target=void\ moveBy(int,\ int)
comment6.params=other
comment6.target=void\ attack(Creature)
comment7.params=wx\ wy
comment7.target=void\ dig(int,\ int)
comment8.params=
comment8.target=void\ update()
comment9.params=wx\ wy
comment9.target=boolean\ canEnter(int,\ int)
numComments=10
