#BlueJ package file
dependency1.from=PlayScreen
dependency1.to=Screen
dependency1.type=UsesDependency
dependency2.from=PlayScreen
dependency2.to=LoseScreen
dependency2.type=UsesDependency
dependency3.from=PlayScreen
dependency3.to=WinScreen
dependency3.type=UsesDependency
objectbench.height=124
objectbench.width=770
package.divider.horizontal=0.6
package.divider.vertical=0.7395626242544732
package.editor.height=365
package.editor.width=664
package.editor.x=1106
package.editor.y=234
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=90
target2.height=50
target2.name=PlayScreen
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=120
target2.y=90
target3.height=50
target3.name=LoseScreen
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=150
target4.height=50
target4.name=Screen
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=10
target5.height=50
target5.name=WinScreen
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=120
target5.y=150
