#BlueJ class context
comment0.target=Creature
comment1.params=
comment1.target=char\ glyph()
comment10.params=
comment10.target=int\ defenseValue()
comment11.params=value
comment11.target=void\ modifyVisionRadius(int)
comment12.params=
comment12.target=int\ visionRadius()
comment13.params=
comment13.target=java.lang.String\ name()
comment14.params=
comment14.target=Inventory\ inventory()
comment15.params=
comment15.target=int\ maxFood()
comment16.params=
comment16.target=int\ food()
comment17.params=
comment17.target=Item\ weapon()
comment18.params=
comment18.target=Item\ armor()
comment19.params=
comment19.target=int\ xp()
comment2.params=
comment2.target=java.awt.Color\ color()
comment20.params=amount
comment20.target=void\ modifyXp(int)
comment21.params=
comment21.target=int\ level()
comment22.params=amount
comment22.target=void\ modifyRegenHpPer1000(int)
comment23.params=
comment23.target=java.util.List\ effects()
comment24.params=
comment24.target=int\ maxMana()
comment25.params=amount
comment25.target=void\ modifyMaxMana(int)
comment26.params=
comment26.target=int\ mana()
comment27.params=amount
comment27.target=void\ modifyMana(int)
comment28.params=amount
comment28.target=void\ modifyRegenManaPer1000(int)
comment29.params=
comment29.target=java.lang.String\ causeOfDeath()
comment3.params=ai
comment3.target=void\ setCreatureAi(CreatureAi)
comment30.params=world\ glyph\ color\ name\ maxHp\ attack\ defense
comment30.target=Creature(World,\ char,\ java.awt.Color,\ java.lang.String,\ int,\ int,\ int)
comment31.params=mx\ my\ mz
comment31.target=void\ moveBy(int,\ int,\ int)
comment32.params=other
comment32.target=void\ meleeAttack(Creature)
comment33.params=item\ other
comment33.target=void\ throwAttack(Item,\ Creature)
comment34.params=other
comment34.target=void\ rangedWeaponAttack(Creature)
comment35.params=other\ attack\ action\ params
comment35.target=void\ commonAttack(Creature,\ int,\ java.lang.String,\ java.lang.Object[])
comment36.params=other
comment36.target=void\ gainXp(Creature)
comment37.params=amount\ causeOfDeath
comment37.target=void\ modifyHp(int,\ java.lang.String)
comment38.params=
comment38.target=void\ leaveCorpse()
comment39.params=wx\ wy\ wz
comment39.target=void\ dig(int,\ int,\ int)
comment4.params=
comment4.target=int\ maxHp()
comment40.params=
comment40.target=void\ update()
comment41.params=
comment41.target=void\ updateEffects()
comment42.params=
comment42.target=void\ regenerateHealth()
comment43.params=
comment43.target=void\ regenerateMana()
comment44.params=wx\ wy\ wz
comment44.target=boolean\ canEnter(int,\ int,\ int)
comment45.params=message\ params
comment45.target=void\ notify(java.lang.String,\ java.lang.Object[])
comment46.params=message\ params
comment46.target=void\ doAction(java.lang.String,\ java.lang.Object[])
comment47.params=item\ message\ params
comment47.target=void\ doAction(Item,\ java.lang.String,\ java.lang.Object[])
comment48.params=
comment48.target=java.util.List\ getCreaturesWhoSeeMe()
comment49.params=text
comment49.target=java.lang.String\ makeSecondPerson(java.lang.String)
comment5.params=amount
comment5.target=void\ modifyMaxHp(int)
comment50.params=wx\ wy\ wz
comment50.target=boolean\ canSee(int,\ int,\ int)
comment51.params=wx\ wy\ wz
comment51.target=Tile\ realTile(int,\ int,\ int)
comment52.params=wx\ wy\ wz
comment52.target=Tile\ tile(int,\ int,\ int)
comment53.params=wx\ wy\ wz
comment53.target=Creature\ creature(int,\ int,\ int)
comment54.params=
comment54.target=void\ pickup()
comment55.params=item
comment55.target=void\ drop(Item)
comment56.params=amount
comment56.target=void\ modifyFood(int)
comment57.params=
comment57.target=boolean\ isPlayer()
comment58.params=item
comment58.target=void\ eat(Item)
comment59.params=item
comment59.target=void\ quaff(Item)
comment6.params=
comment6.target=int\ hp()
comment60.params=item
comment60.target=void\ consume(Item)
comment61.params=effect
comment61.target=void\ addEffect(Effect)
comment62.params=item
comment62.target=void\ getRidOf(Item)
comment63.params=item\ wx\ wy\ wz
comment63.target=void\ putAt(Item,\ int,\ int,\ int)
comment64.params=item
comment64.target=void\ unequip(Item)
comment65.params=item
comment65.target=void\ equip(Item)
comment66.params=wx\ wy\ wz
comment66.target=Item\ item(int,\ int,\ int)
comment67.params=
comment67.target=java.lang.String\ details()
comment68.params=item\ wx\ wy\ wz
comment68.target=void\ throwItem(Item,\ int,\ int,\ int)
comment69.params=other
comment69.target=void\ summon(Creature)
comment7.params=value
comment7.target=void\ modifyAttackValue(int)
comment70.params=amount
comment70.target=void\ modifyDetectCreatures(int)
comment71.params=spell\ x2\ y2
comment71.target=void\ castSpell(Spell,\ int,\ int)
comment72.params=item
comment72.target=java.lang.String\ nameOf(Item)
comment73.params=item
comment73.target=void\ learnName(Item)
comment8.params=
comment8.target=int\ attackValue()
comment9.params=value
comment9.target=void\ modifyDefenseValue(int)
numComments=74
