#BlueJ class context
comment0.target=CreatureAi
comment1.params=creature
comment1.target=CreatureAi(Creature)
comment10.params=wx\ wy\ wz
comment10.target=Tile\ rememberedTile(int,\ int,\ int)
comment11.params=other
comment11.target=boolean\ canThrowAt(Creature)
comment12.params=
comment12.target=Item\ getWeaponToThrow()
comment13.params=other
comment13.target=boolean\ canRangedWeaponAttack(Creature)
comment14.params=
comment14.target=boolean\ canPickup()
comment15.params=target
comment15.target=void\ hunt(Creature)
comment16.params=
comment16.target=boolean\ canUseBetterEquipment()
comment17.params=
comment17.target=void\ useBetterEquipment()
comment2.params=item
comment2.target=java.lang.String\ getName(Item)
comment3.params=item\ name
comment3.target=void\ setName(Item,\ java.lang.String)
comment4.params=x\ y\ z\ tile
comment4.target=void\ onEnter(int,\ int,\ int,\ Tile)
comment5.params=
comment5.target=void\ onUpdate()
comment6.params=message
comment6.target=void\ onNotify(java.lang.String)
comment7.params=wx\ wy\ wz
comment7.target=boolean\ canSee(int,\ int,\ int)
comment8.params=
comment8.target=void\ wander()
comment9.params=
comment9.target=void\ onGainLevel()
numComments=18
