#BlueJ class context
comment0.target=Item
comment1.params=
comment1.target=char\ glyph()
comment10.params=amount
comment10.target=void\ modifyDefenseValue(int)
comment11.params=
comment11.target=int\ thrownAttackValue()
comment12.params=amount
comment12.target=void\ modifyThrownAttackValue(int)
comment13.params=
comment13.target=int\ rangedAttackValue()
comment14.params=amount
comment14.target=void\ modifyRangedAttackValue(int)
comment15.params=
comment15.target=Effect\ quaffEffect()
comment16.params=effect
comment16.target=void\ setQuaffEffect(Effect)
comment17.params=
comment17.target=java.util.List\ writtenSpells()
comment18.params=name\ manaCost\ effect
comment18.target=void\ addWrittenSpell(java.lang.String,\ int,\ Effect)
comment19.params=glyph\ color\ name\ appearance
comment19.target=Item(char,\ java.awt.Color,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.awt.Color\ color()
comment20.params=
comment20.target=java.lang.String\ details()
comment3.params=
comment3.target=java.lang.String\ name()
comment4.params=
comment4.target=java.lang.String\ appearance()
comment5.params=
comment5.target=int\ foodValue()
comment6.params=amount
comment6.target=void\ modifyFoodValue(int)
comment7.params=
comment7.target=int\ attackValue()
comment8.params=amount
comment8.target=void\ modifyAttackValue(int)
comment9.params=
comment9.target=int\ defenseValue()
numComments=21
