#BlueJ package file
dependency1.from=Creature
dependency1.to=World
dependency1.type=UsesDependency
dependency10.from=WorldBuilder
dependency10.to=Tile
dependency10.type=UsesDependency
dependency11.from=WorldBuilder
dependency11.to=World
dependency11.type=UsesDependency
dependency12.from=WorldBuilder
dependency12.to=Point
dependency12.type=UsesDependency
dependency13.from=World
dependency13.to=Creature
dependency13.type=UsesDependency
dependency14.from=World
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=World
dependency15.to=Tile
dependency15.type=UsesDependency
dependency16.from=World
dependency16.to=Point
dependency16.type=UsesDependency
dependency17.from=Spell
dependency17.to=Effect
dependency17.type=UsesDependency
dependency18.from=Item
dependency18.to=Effect
dependency18.type=UsesDependency
dependency19.from=Item
dependency19.to=Spell
dependency19.type=UsesDependency
dependency2.from=Creature
dependency2.to=CreatureAi
dependency2.type=UsesDependency
dependency20.from=PlayerAi
dependency20.to=FieldOfView
dependency20.type=UsesDependency
dependency21.from=PlayerAi
dependency21.to=Creature
dependency21.type=UsesDependency
dependency22.from=PlayerAi
dependency22.to=Tile
dependency22.type=UsesDependency
dependency23.from=PlayerAi
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=LevelUpOption
dependency24.to=Creature
dependency24.type=UsesDependency
dependency25.from=GoblinAi
dependency25.to=Creature
dependency25.type=UsesDependency
dependency26.from=ZombieAi
dependency26.to=Creature
dependency26.type=UsesDependency
dependency27.from=Path
dependency27.to=PathFinder
dependency27.type=UsesDependency
dependency28.from=Path
dependency28.to=Point
dependency28.type=UsesDependency
dependency29.from=Path
dependency29.to=Creature
dependency29.type=UsesDependency
dependency3.from=Creature
dependency3.to=Inventory
dependency3.type=UsesDependency
dependency30.from=LevelUpController
dependency30.to=LevelUpOption
dependency30.type=UsesDependency
dependency31.from=LevelUpController
dependency31.to=Creature
dependency31.type=UsesDependency
dependency32.from=PathFinder
dependency32.to=Point
dependency32.type=UsesDependency
dependency33.from=PathFinder
dependency33.to=Creature
dependency33.type=UsesDependency
dependency34.from=FungusAi
dependency34.to=StuffFactory
dependency34.type=UsesDependency
dependency35.from=FungusAi
dependency35.to=Creature
dependency35.type=UsesDependency
dependency36.from=Line
dependency36.to=Point
dependency36.type=UsesDependency
dependency37.from=BatAi
dependency37.to=Creature
dependency37.type=UsesDependency
dependency38.from=CreatureAi
dependency38.to=Creature
dependency38.type=UsesDependency
dependency39.from=CreatureAi
dependency39.to=Item
dependency39.type=UsesDependency
dependency4.from=Creature
dependency4.to=Item
dependency4.type=UsesDependency
dependency40.from=CreatureAi
dependency40.to=Tile
dependency40.type=UsesDependency
dependency41.from=CreatureAi
dependency41.to=Point
dependency41.type=UsesDependency
dependency42.from=CreatureAi
dependency42.to=Line
dependency42.type=UsesDependency
dependency43.from=CreatureAi
dependency43.to=LevelUpController
dependency43.type=UsesDependency
dependency44.from=CreatureAi
dependency44.to=Path
dependency44.type=UsesDependency
dependency45.from=Effect
dependency45.to=Creature
dependency45.type=UsesDependency
dependency46.from=StuffFactory
dependency46.to=World
dependency46.type=UsesDependency
dependency47.from=StuffFactory
dependency47.to=Creature
dependency47.type=UsesDependency
dependency48.from=StuffFactory
dependency48.to=FieldOfView
dependency48.type=UsesDependency
dependency49.from=StuffFactory
dependency49.to=PlayerAi
dependency49.type=UsesDependency
dependency5.from=Creature
dependency5.to=Effect
dependency5.type=UsesDependency
dependency50.from=StuffFactory
dependency50.to=FungusAi
dependency50.type=UsesDependency
dependency51.from=StuffFactory
dependency51.to=BatAi
dependency51.type=UsesDependency
dependency52.from=StuffFactory
dependency52.to=ZombieAi
dependency52.type=UsesDependency
dependency53.from=StuffFactory
dependency53.to=GoblinAi
dependency53.type=UsesDependency
dependency54.from=StuffFactory
dependency54.to=Item
dependency54.type=UsesDependency
dependency55.from=StuffFactory
dependency55.to=Effect
dependency55.type=UsesDependency
dependency56.from=FieldOfView
dependency56.to=World
dependency56.type=UsesDependency
dependency57.from=FieldOfView
dependency57.to=Tile
dependency57.type=UsesDependency
dependency58.from=FieldOfView
dependency58.to=Point
dependency58.type=UsesDependency
dependency59.from=FieldOfView
dependency59.to=Line
dependency59.type=UsesDependency
dependency6.from=Creature
dependency6.to=Tile
dependency6.type=UsesDependency
dependency60.from=Inventory
dependency60.to=Item
dependency60.type=UsesDependency
dependency7.from=Creature
dependency7.to=Point
dependency7.type=UsesDependency
dependency8.from=Creature
dependency8.to=Line
dependency8.type=UsesDependency
dependency9.from=Creature
dependency9.to=Spell
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=770
package.divider.horizontal=0.6
package.divider.vertical=0.8011928429423459
package.editor.height=396
package.editor.width=648
package.editor.x=1009
package.editor.y=77
package.frame.height=600
package.frame.width=800
package.numDependencies=60
package.numTargets=25
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Creature
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=190
target1.y=90
target10.height=50
target10.name=GoblinAi
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=210
target11.height=50
target11.name=ZombieAi
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=210
target12.height=50
target12.name=Path
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=90
target13.height=50
target13.name=LevelUpController
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=160
target13.x=10
target13.y=210
target14.height=50
target14.name=Tile
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=270
target15.height=50
target15.name=Point
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=270
target16.height=50
target16.name=PathFinder
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=190
target16.y=270
target17.height=50
target17.name=FungusAi
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=330
target18.height=50
target18.name=Line
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=390
target19.height=50
target19.name=ApplicationMain
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=150
target19.x=180
target19.y=170
target2.height=50
target2.name=WorldBuilder
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=100
target2.y=150
target20.height=50
target20.name=BatAi
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=390
target21.height=50
target21.name=CreatureAi
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=10
target21.y=210
target22.height=50
target22.name=Effect
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=210
target23.height=50
target23.name=StuffFactory
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=340
target23.y=140
target24.height=50
target24.name=FieldOfView
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=210
target24.y=220
target25.height=50
target25.name=Inventory
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=280
target25.y=230
target3.height=50
target3.name=AppletMain
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=420
target3.y=210
target4.height=50
target4.name=World
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=330
target5.height=50
target5.name=Spell
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=330
target6.height=50
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=390
target7.height=50
target7.name=PlayerAi
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=210
target8.height=62
target8.name=screens
target8.type=PackageTarget
target8.width=80
target8.x=10
target8.y=80
target9.height=50
target9.name=LevelUpOption
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=130
target9.x=10
target9.y=210
