#BlueJ class context
comment0.target=PlayerAi
comment1.params=creature\ messages\ fov
comment1.target=PlayerAi(Creature,\ java.util.List,\ FieldOfView)
comment2.params=x\ y\ z\ tile
comment2.target=void\ onEnter(int,\ int,\ int,\ Tile)
comment3.params=message
comment3.target=void\ onNotify(java.lang.String)
comment4.params=wx\ wy\ wz
comment4.target=boolean\ canSee(int,\ int,\ int)
comment5.params=
comment5.target=void\ onGainLevel()
comment6.params=wx\ wy\ wz
comment6.target=Tile\ rememberedTile(int,\ int,\ int)
numComments=7
