#BlueJ class context
comment0.target=StuffFactory
comment1.params=world
comment1.target=StuffFactory(World)
comment10.params=depth
comment10.target=Item\ newBread(int)
comment11.params=depth
comment11.target=Item\ newFruit(int)
comment12.params=depth
comment12.target=Item\ newDagger(int)
comment13.params=depth
comment13.target=Item\ newSword(int)
comment14.params=depth
comment14.target=Item\ newStaff(int)
comment15.params=depth
comment15.target=Item\ newBow(int)
comment16.params=depth
comment16.target=Item\ newEdibleWeapon(int)
comment17.params=depth
comment17.target=Item\ newLightArmor(int)
comment18.params=depth
comment18.target=Item\ newMediumArmor(int)
comment19.params=depth
comment19.target=Item\ newHeavyArmor(int)
comment2.params=
comment2.target=void\ setUpPotionAppearances()
comment20.params=depth
comment20.target=Item\ randomWeapon(int)
comment21.params=depth
comment21.target=Item\ randomArmor(int)
comment22.params=depth
comment22.target=Item\ newPotionOfHealth(int)
comment23.params=creature
comment23.target=void\ start(Creature)
comment24.params=depth
comment24.target=Item\ newPotionOfMana(int)
comment25.params=creature
comment25.target=void\ start(Creature)
comment26.params=depth
comment26.target=Item\ newPotionOfSlowHealth(int)
comment27.params=creature
comment27.target=void\ start(Creature)
comment28.params=creature
comment28.target=void\ update(Creature)
comment29.params=depth
comment29.target=Item\ newPotionOfPoison(int)
comment3.params=messages\ fov
comment3.target=Creature\ newPlayer(java.util.List,\ FieldOfView)
comment30.params=creature
comment30.target=void\ start(Creature)
comment31.params=creature
comment31.target=void\ update(Creature)
comment32.params=depth
comment32.target=Item\ newPotionOfWarrior(int)
comment33.params=creature
comment33.target=void\ start(Creature)
comment34.params=creature
comment34.target=void\ end(Creature)
comment35.params=depth
comment35.target=Item\ newPotionOfArcher(int)
comment36.params=creature
comment36.target=void\ start(Creature)
comment37.params=creature
comment37.target=void\ end(Creature)
comment38.params=depth
comment38.target=Item\ newPotionOfExperience(int)
comment39.params=creature
comment39.target=void\ start(Creature)
comment4.params=depth
comment4.target=Creature\ newFungus(int)
comment40.params=depth
comment40.target=Item\ randomPotion(int)
comment41.params=depth
comment41.target=Item\ newWhiteMagesSpellbook(int)
comment42.params=creature
comment42.target=void\ start(Creature)
comment43.params=creature
comment43.target=void\ start(Creature)
comment44.params=creature
comment44.target=void\ update(Creature)
comment45.params=creature
comment45.target=void\ start(Creature)
comment46.params=creature
comment46.target=void\ update(Creature)
comment47.params=creature
comment47.target=void\ end(Creature)
comment48.params=depth
comment48.target=Item\ newBlueMagesSpellbook(int)
comment49.params=creature
comment49.target=void\ start(Creature)
comment5.params=depth
comment5.target=Creature\ newBat(int)
comment50.params=creature
comment50.target=void\ start(Creature)
comment51.params=creature
comment51.target=void\ start(Creature)
comment52.params=creature
comment52.target=void\ start(Creature)
comment53.params=creature
comment53.target=void\ end(Creature)
comment54.params=depth
comment54.target=Item\ randomSpellBook(int)
comment6.params=depth\ player
comment6.target=Creature\ newZombie(int,\ Creature)
comment7.params=depth\ player
comment7.target=Creature\ newGoblin(int,\ Creature)
comment8.params=depth
comment8.target=Item\ newRock(int)
comment9.params=depth
comment9.target=Item\ newVictoryItem(int)
numComments=55
