#BlueJ class context
comment0.target=World
comment1.params=
comment1.target=int\ width()
comment10.params=creature\ z
comment10.target=void\ addAtEmptyLocation(Creature,\ int)
comment11.params=
comment11.target=void\ update()
comment12.params=other
comment12.target=void\ remove(Creature)
comment13.params=item
comment13.target=void\ remove(Item)
comment14.params=x\ y\ z
comment14.target=Item\ item(int,\ int,\ int)
comment15.params=item\ depth
comment15.target=void\ addAtEmptyLocation(Item,\ int)
comment16.params=x\ y\ z
comment16.target=void\ remove(int,\ int,\ int)
comment17.params=item\ x\ y\ z
comment17.target=boolean\ addAtEmptySpace(Item,\ int,\ int,\ int)
comment18.params=pet
comment18.target=void\ add(Creature)
comment2.params=
comment2.target=int\ height()
comment3.params=
comment3.target=int\ depth()
comment4.params=tiles
comment4.target=World(Tile[][][])
comment5.params=x\ y\ z
comment5.target=Creature\ creature(int,\ int,\ int)
comment6.params=x\ y\ z
comment6.target=Tile\ tile(int,\ int,\ int)
comment7.params=x\ y\ z
comment7.target=char\ glyph(int,\ int,\ int)
comment8.params=x\ y\ z
comment8.target=java.awt.Color\ color(int,\ int,\ int)
comment9.params=x\ y\ z
comment9.target=void\ dig(int,\ int,\ int)
numComments=19
