#BlueJ class context
comment0.target=Client
comment0.text=\n\ Write\ a\ description\ of\ class\ Client\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Client()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Client\n
comment2.params=nom
comment2.target=Client(java.lang.String)
comment3.params=server
comment3.target=boolean\ se_connecter(Server)
comment4.params=message
comment4.target=void\ envoyer(java.lang.String)
comment5.params=message
comment5.target=java.lang.String\ recevoir(java.lang.String)
numComments=6
