#BlueJ package file
dependency1.from=Server
dependency1.to=Client
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=Server
dependency2.type=UsesDependency
objectbench.height=152
objectbench.width=770
package.divider.horizontal=0.6
package.divider.vertical=0.68389662027833
package.editor.height=337
package.editor.width=640
package.editor.x=542
package.editor.y=108
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Server
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=100
target2.height=50
target2.name=Client
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=100
