#BlueJ package file
dependency1.from=ListeDeReferences
dependency1.to=Document
dependency1.type=UsesDependency
dependency2.from=Bibliotheque
dependency2.to=Document
dependency2.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=806
editor.fx.0.x=277
editor.fx.0.y=33
objectbench.height=158
objectbench.width=770
package.divider.horizontal=0.6
package.divider.vertical=0.6719681908548708
package.editor.height=331
package.editor.width=640
package.editor.x=365
package.editor.y=61
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bibliotheque
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=300
target1.y=100
target2.height=50
target2.name=ListeDeReferences
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=130
target2.y=30
target3.height=50
target3.name=Document
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=260
target3.y=240
