#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=680
editor.fx.0.x=680
editor.fx.0.y=31
objectbench.height=173
objectbench.width=653
package.divider.horizontal=0.5996955859969558
package.divider.vertical=0.6954314720812182
package.editor.height=404
package.editor.width=523
package.editor.x=683
package.editor.y=31
package.frame.height=688
package.frame.width=683
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=IN404
target1.type=PackageTarget
target1.width=80
target1.x=110
target1.y=10
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=190
