#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=680
editor.fx.0.x=680
editor.fx.0.y=31
objectbench.height=196
objectbench.width=650
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6828125
package.editor.height=430
package.editor.width=520
package.editor.x=664
package.editor.y=200
package.frame.height=737
package.frame.width=680
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=IN404
target1.type=PackageTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
